#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <time.h>

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));
	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);
	if (n == 4) {

		//4.	Записать логическое выражение, которые определяет, 
		//что число А является четырехзначным, но не равно 4999.

		int a = 0;
		a = 1000 + rand() % 4000;

		printf("%d \n", a);

		if (a >= 1000 && a != 4999)
		{
			printf("число А является четырехзначным, но не равно 4999 \n");
		}
		else
		{
			printf("не имеет смысл \n");
		}
	}
	else if (n == 5) {
		//5.	Записать логическое выражение, определяющее
		// какая дробь больше А/B или C/D
		int a = 0, b = 0, c = 0, d = 0;
		a = 1 + rand() % 100;
		b = 1 + rand() % 100;
		c = 1 + rand() % 100;
		d = 1 + rand() % 100;

		printf("%d %d %d %d \n", a, b, c, d);

		int x1 = a / b;
		int x2 = c / d;
		
		if (x1 > x2) {
			printf("Дробь A/B больше чем C/D \n ");
		}
		else
		{
			printf("Дробь C/D больше чем A/B \n ");
		}
	}
	else if (n == 6) {
		//6.	Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8) 
		// Учитывая, что левое нижнее поле доски (1,1) является черным, 
		// проверить истинность высказывания: “Данное поле является белым”

		int x, y;
		x = 1 + rand() % 8;
		y = 1 + rand() % 8;
		printf("Даны числа x %d и y %d \n", x, y);

		if ((x + y) %2 > 0)
		{
			printf("Данное поле является белым \n");
		}
		else
		{
			printf("Данное поле является черным \n");
		}
	}


}